# The utils directory contains all stuff required to build a spoofax project
# debug
#utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/debug
# release
utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/release
# strc-only
utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/strc-debug
# folder that contains the rtree
str.debug.runtime.library=${utils}
