# The utils directory contains all stuff required to build a spoofax project
utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/debug
# folder that contains the rtree
str.debug.runtime.library=${utils}
