# The utils directory contains all stuff required to build a spoofax project
# debug
#utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/debug
# release
utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/release
# strc-only
#utils=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/dist/dist-libdsldi/strc-debug
# folder that contains the rtree
str.debug.runtime.library=${utils}

strj.mainclass=org.strategoxt.strj.Main
#strj.mainclass=StrMainDisableEvents


###############################################
# options for java compilation
#java.compile.debug=true
#java.compile.debug=off
#java.compile.debug.level=lines,vars,source
#java.compile.debug.level=lines
#java.compile.debug.level=none

#str.instrumentation.enabled=true

stratego.spoofax.debug.library.base=../../dist-libdsldi

# the base directory that contains all files that will be instrumented
str.debug.instrumentation.sourcedir=trans
# the target directory to which the instrumented files will be written
# output to other directory
#str.debug.instrumentation.targetdir=../../strategoxt-instrumented
# target source directory
str.debug.instrumentation.targetdir=trans

dsldi.extra.args=--report-runtime-statistics runtime.stats.log --show-runtime-stats

# extra arguments for the debug instrumentation (e.g. exclude directories)
dsldi.exclude.java-front=--exclude-dir strategoxt/syntax/java-front/test
dsldi.exclude.aterm=--exclude-dir stratego-libraries/aterm/tests
dsldi.exclude.gpp=--exclude-dir strategoxt/stratego-libraries/gpp/tests
dsldi.exclude.java-backend=--exclude-dir strategoxt/stratego-libraries/java-backend/test
dsldi.exclude.lib=--exclude-dir strategoxt/stratego-libraries/lib/tests
dsldi.exclude.rtg=--exclude-dir strategoxt/stratego-libraries/rtg/tests
dsldi.exclude.sglr=--exclude-dir strategoxt/stratego-libraries/sglr/tests
dsldi.exclude.strc=--exclude-dir strategoxt/stratego-libraries/strc/tests
dsldi.exclude.args=--exclude-dir _cellar ${dsldi.exclude.java-front} ${dsldi.exclude.aterm} ${dsldi.exclude.gpp} ${dsldi.exclude.java-backend} ${dsldi.exclude.lib} ${dsldi.exclude.rtg} ${dsldi.exclude.sglr} ${dsldi.exclude.strc}

